/* Global Reset & Variables */
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  /* border: 1px solid; */
}

:root {
  --light-grey: rgb(240 240 240);
  --grey: rgb(110 110 110);
  --dark-grey: rgb(50 50 50);

  --xs-icon: 1.25rem;
  --sm-icon: 2.25rem;
  --md-icon: 3.5rem;
  --lg-icon: 3.5rem;
  --xl-icon: 5rem;
  --xxl-icon: 7rem;

  --sm-text: 1.25rem;
  --md-text: 1.75rem;
  --lg-text: 2.25rem;
  --xl-text: 7rem;
}

body {
  display: flex;
  flex-direction: column;
  max-width: 65rem;
  margin: auto;
}

img {
  display: block;
  width: var(--xs-icon);
}

/* Header Controls */
#header-controls {
  padding: 1em;
  display: flex;
  gap: 1rem;
  align-items: center;
}

#location-form {
  padding: 1em 1.5em;
  display: flex;
  gap: 1rem;
  flex-grow: 1;
  align-items: center;
  border-radius: 2rem;
  background-color: var(--light-grey);
}

#location-form > button {
  font-size: 1.5rem;
}

input {
  border: none;
  flex-grow: 1;
  background-color: var(--light-grey);
  font-size: 1rem;
}

input:focus {
  outline: none;
}

button {
  border: none;
}

#settings-dropdown {
  position: relative;
}

#settings-button {
  padding: 1.25em;
  border-radius: 50%;
  background-color: var(--light-grey);
  transition: background-color 150ms ease-in-out;
}

#settings-button:hover, #settings-button:focus {
  background-color: var(--grey);
}

.dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: .5rem;
  top: calc(100% + .5rem);
  background-color: white;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  opacity: 0;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

#settings-button:focus + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
}

.dropdown-menu > .dropdown-option {
  display: flex;
  gap: .75rem;
  padding: .75em 3.75em .75em .75em;
  border-radius: 1rem;
}

.dropdown-menu > .dropdown-option .text {
  font-weight: bold;
}

.dropdown-menu > .dropdown-option:hover {
  background-color: var(--light-grey);
}

/* Main Weather Section */
#current-weather {
  display: flex;
  flex-direction: column;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.summary .main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 1.5rem;
}

.summary .main-container > img {
  width: var(--xl-icon);
}

#temp {
  font-size: var(--xl-text);
  font-weight: bold;
}

#conditions {
  font-size: var(--md-text);
  color: var(--grey);
  margin-top: -1rem;
}

.temperature-range {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: end;
}

#min-temp, #max-temp {
  display: flex;
  gap: .5rem;
  padding: .5em 1.5em;
  justify-content: center;
  align-items: center;
}

.weather-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: .25rem;
}

.weather-data .label {
  font-size: var(--sm-text);
  color: var(--grey);
}

.weather-data .value {
  font-weight: bold;
  font-size: var(--lg-text);
}

#feels-like {
  color: var(--grey);
  font-size: var(--sm-text);
  grid-column: span 2;
  padding: .5em;
}

/* Metrics Section */
.metrics {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  padding: 1em clamp(1em, 5vw, 3em);
  row-gap: 1.5rem;
}

.metric {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.metric img {
  width: var(--xs-icon);
}

.metric .label {
  color: var(--dark-grey);
}

.metric .value {
  font-size: var(--sm-text);
}

/* Hourly Forecast */
#hourly-forecast {
  display: flex;
  flex-direction: column;
}

#hourly-forecast > h2 {
  padding: .75em;
  font-size: var(--md-text);
}

#hourly-data-container.forecast-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  padding: .75em;
  gap: .5rem;
}

#hourly-data-container .card {
  background-color: var(--light-grey);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  gap: 1rem;
  border-radius: .75rem;
}

#hourly-data-container .card img {
  width: var(--sm-icon);
}

/* Weekly Forecast */
#weekly-forecast {
  display: flex;
  flex-direction: column;
}

#weekly-forecast > h2 {
  padding: .75em;
  font-size: var(--md-text);
}

#week-data-container.forecast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding: .75em;
  gap: .75em;
}

#week-data-container .card {
  background-color: var(--light-grey);
  display: flex;
  padding: 1em;
  border-radius: .75rem;
}

#week-data-container .img-container {
  display: flex;
  align-items: center;
  padding: 1.5em 1.5em 1.5em .5em;
}

#week-data-container .img-container img {
  width: var(--md-icon);
}

#week-data-container .data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: .25rem;
}

#week-data-container .data .data {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

#week-data-container .data .week {
  font-weight: bold;
}

#week-data-container .data .date {
  color: var(--dark-grey);
}

#week-data-container .data .data .number {
  font-weight: bold;
  font-size: var(--md-text);
}

#week-data-container .data .data .text {
  font-size: var(--sm-text);
}

/* Responsive Layouts */
@media (max-width: 32rem) {
  #settings-dropdown {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
  }
  
  #settings-button {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
  }

  .dropdown-menu {
    right: 4rem;
    top: auto;
    bottom: -1rem;
    transform: translateY(10px);
  }
}

@media (min-width: 36rem) {
  .summary .main-container > img {
    width: var(--xxl-icon);
  }
}

@media (min-width: 46rem) {
  .summary {
    flex-direction: row;
    justify-content: space-around;
  }

  .summary .main-container {
    flex-direction: row;
  }

  .temperature-range {
    grid-template-columns: 1fr;
  }

  #feels-like {
    grid-column: 1;
  }

  .metrics {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #hourly-data-container.forecast-grid {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 1fr;
  }
}

@media (min-width: 56rem) {
  .temperature-range {
    grid-template-columns: 1fr 1fr;
  }

  #feels-like {
    grid-column: 2;
  }
}